<!DOCTYPE html>
<html>
<!--
In order to play:

Click Start button.
When a color pops up click the same colored button on your key board.
If you are correct a new color will appear.
If you are incorrect you will be asked to try again.

-->
<head>
    <style>
                /*
        CSS code that formats buttons
        */
                .button {
                    border: none;
                    position: relative;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    /*left:10px;
          top:100px;*/
                }

                .start {
                    background-color: #ad8582;
                }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>


    <canvas id="myCanvas" style="border:1px solid #000000;"></canvas>
    <button class="button start" id="color" onclick="colorgame.html">Color Game</button>
    <button class="button start" id="animal" onclick="animalgame.html">Animal Game</button>
    <button class="button start" id="shape" onclick="shapegame.html">Shape Game</button>
    <p id="demo"></p>

    <script>

        document.body.style.backgroundColor = "#000000";
        

    </script>

</body>
</html>

